# Taggy

./: .gitignore
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Helper/: EmailTagHelper.cs  Helper.csproj
Taggy/: Program.cs  Startup.cs  Taggy.csproj  Taggy.sln
Taggy/Controllers/: HomeController.cs
Taggy/Models/: ErrorViewModel.cs
Taggy/Properties/: launchSettings.json
Taggy/Views/: _ViewImports.cshtml
Taggy/Views/Home/: Index.cshtml
Taggy/Views/Shared/: _Layout.cshtml
